server {
    listen 80;
    server_name xn--80aalqhpifcof2c.xn--p1ai www.xn--80aalqhpifcof2c.xn--p1ai; # Или вставь xn--...

    # Перенаправляем всех с HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    # Твой домен в punycode
    server_name xn--80aalqhpifcof2c.xn--p1ai www.xn--80aalqhpifcof2c.xn--p1ai;

    # Пути к файлам ВНУТРИ контейнера (не меняй их!)
    ssl_certificate /etc/nginx/certs/fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/privkey.key;

    # Настройки безопасности
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # API (Бэкенд)
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # React (Фронтенд)
    # 1. Запрещаем кэшировать index.html (Точка входа)
    location / {
        try_files $uri $uri/ /index.html;

        # ЭТИ СТРОКИ ВАЖНЫ:
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }

    # 2. Разрешаем кэшировать статику (JS, CSS, картинки)
    # Vite кладет их в папку assets. У них в названии есть хэш, поэтому их можно кэшировать навечно.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
}