server {
    listen 80;
    server_name xn--80aalqhpifcof2c.xn--p1ai www.xn--80aalqhpifcof2c.xn--p1ai; # Или вставь xn--...

    # Бэкенд
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Фронтенд
    location / {
        proxy_pass http://frontend:80;
    }
}